<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu app v. 1.0</title>
</head>
<body>
    <h1>Meu app v. 1.0</h1>
</body>
</html>